FIREBASE_API_KEY=AIzaSyCwk13WFKliIGWvKw0fMdNnS5vmdrItWR4
FIREBASE_AUTH_DOMAIN=expensify-cmb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-cmb-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-cmb
FIREBASE_STORAGE_BUCKET=expensify-cmb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=863153455799
FIREBASE_APP_ID=1:863153455799:web:b0ad93cfe44d3969f68332
FIREBASE_MEASUREMENT_ID=G-E8JNT34534
